{% extends "turningtide/base.html" %}
{% load static %}

{% block title %}
ngo  page
{%endblock%}

{% block css_files %}
<link rel="stylesheet" href="{% static 'turningtide/styles.css' %}"/>

{% endblock %}


{% block content %}


<nav class="navbar">
    <div class="nav-left">Turning the Tide</div>
    <div class="nav-center">
        <a href="home.html">Home</a>
        <a href="ngos.html">NGOs</a>
        <a href="blogs.html">Blogs</a>
        <a href="maps.html">Maps</a>
        <a href="eco_shops.html">Eco Shops</a>
       
    </div>
    <div class="nav-right">
        <a href="login.html" class="login-icon">Login</a>
    </div>
</nav>

 <!-- Cleanup Drives Table Section -->
 <div class="table-section">
  <h1 class="table-title">Upcoming Cleanup Drives</h1>
  <table class="cleanup-drives-table">
      <thead>
          <tr>
              <th>NGO Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Location</th>
              <th>Register</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Eco Warriors</td>
              <td>October 12, 2024</td>
              <td>9:00 AM - 12:00 PM</td>
              <td>Juhu Beach, Mumbai</td>
              <td><button class="register-btn">Register</button></td>
          </tr>
          <tr>
              <td>Save Our Seas</td>
              <td>October 18, 2024</td>
              <td>8:00 AM - 11:00 AM</td>
              <td>Versova Beach, Mumbai</td>
              <td><button class="register-btn">Register</button></td>
          </tr>
          <tr>
              <td>Ocean Protectors</td>
              <td>October 25, 2024</td>
              <td>7:30 AM - 10:30 AM</td>
              <td>Marine Drive, Mumbai</td>
              <td><button class="register-btn">Register</button></td>
          </tr>
          <tr>
              <td>Clean Shores Initiative</td>
              <td>November 5, 2024</td>
              <td>8:30 AM - 11:30 AM</td>
              <td>Bandra Fort, Mumbai</td>
              <td><button class="register-btn">Register</button></td>
          </tr>
          <tr>
              <td>Green Earth Society</td>
              <td>November 12, 2024</td>
              <td>9:00 AM - 12:00 PM</td>
              <td>Gateway of India, Mumbai</td>
              <td><button class="register-btn">Register</button></td>
          </tr>
          <tr>
              <td>Blue Wave Initiative</td>
              <td>November 20, 2024</td>
              <td>8:00 AM - 11:00 AM</td>
              <td>Girgaum Chowpatty, Mumbai</td>
              <td><button class="register-btn">Register</button></td>
          </tr>
      </tbody>
  </table>
</div>

<footer class="footer">
  <p>Follow us: 
      <a href="#">Twitter</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a>
  </p>
  <p>Contact Us: email@example.com</p>
</footer>

   
{%endblock%}